@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lobster', cursive;
}

*::-webkit-scrollbar {
  background: #D6D6D6;
  width: 7px;
  height: 7px;
  border-radius: 20px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: #202020;
}

#header {
  width: 100%;
  height: 70px;
  background-color: #333533;
  color: #D6D6D6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 40px;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 140px;
  z-index: 5;
}

.nav-items {
  display: flex;
  gap: 20px;
  list-style-type: none;
  cursor: pointer;
}

.nav-items > li {
  display: block;
  transition: all linear 0.5s;
  padding: 5px;
  border: 1px solid transparent;
}

.nav-items > li:hover {
  color: #FFD100;
  border: 1px solid #D6D6D6;
}

.banner {
  height: 500px;
  width: 100%;
  background-image: url(assets/card.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: grayscale(100%);
  transition: all linear 0.5s;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  color: #D6D6D6;
}

.banner:hover {
  filter: grayscale(0%);
}

.slogan{
  transition: all linear 0.5s;
  text-align: center;
}

.banner:hover .slogan {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.slogan > h3 {
  font-size: 3.6rem;
}

.slogan > span {
  font-size: 1.5rem;
}

#cards {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 50px 0;
  justify-content: space-around;
  background-color: #D6D6D6;
}

.card {
  height: 100%;
  width: 30%;
  color: #D6D6D6;
  background-color: #333533;
  padding: 15px 5px;
  text-align: center;
}

.card > span {
  font-size: 1.5rem;
}

.image-wrapper {
  width: 100%;
  overflow: hidden;
  padding: 10px 0;
}

.image-wrapper img {
  width: 100%;
  transition: all ease-in-out 0.5s;
}

.image-wrapper:hover img {
  transform: scale(1.5);
}

.card > p {
  text-align: justify;
  font-size: 1rem;
}

#partners {
  text-align: center;
  height: 350px;
  padding: 20px;
  background-color: #333533;
}

#partners > h3{
  font-size: 2rem;
  color:  #D6D6D6;
}

.brands {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.brands > img {
  height: 170px;
}

#footer {
  width: 100%;
  height: 70px;
  background-color: #FFD100;
  display: flex;
  align-items: center;
  justify-content: center;
}
